<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/app_bar_theme_change"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="@string/button_left"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/app_bar_view_pager"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="@string/button_right"
        app:showAsAction="ifRoom"/>
</menu>