<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/repository_chooser"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/change_theme_fragment_header"
        style="@style/text_header_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_theme"
        android:textColor="?attr/textViewTextColor" />

    <com.google.android.material.chip.Chip
        android:id="@+id/default_theme_chip"
        style="@style/default_theme_chip_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.chip.Chip
        android:id="@+id/default_dark_theme_chip"
        style="@style/default_dark_theme_chip_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.chip.Chip
        android:id="@+id/monochrome_theme_chip"
        style="@style/monochrome_theme_chip_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.chip.Chip
        android:id="@+id/monochrome_dark_theme_chip"
        style="@style/monochrome_dark_theme_chip_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.chip.Chip
        android:id="@+id/green_theme_chip"
        style="@style/green_theme_chip_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.chip.Chip
        android:id="@+id/green_dark_theme_chip"
        style="@style/green_dark_theme_chip_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>