<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pod_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PODFragment">

    <com.example.materialyou.utils.EquilateralImageView
        android:id="@+id/pod_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/wiki_input_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:hint="@string/wiki_hint"
        app:startIconCheckable="false"
        app:startIconDrawable="@drawable/wiki_icon_input_layout"
        app:startIconTint="@color/aspid_blue"
        app:endIconCheckable="true"
        app:endIconDrawable="@android:drawable/ic_search_category_default"
        app:endIconMode="custom"
        app:endIconTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/wiki_input_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <include layout="@layout/bottom_sheet_layout" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>