<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pod_motion_start_scene"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/pod_motion_end_scene">

    <ImageView
        android:id="@+id/motion_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/pod_background_solid"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticall_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <ImageView
        android:id="@+id/earth_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="@+id/horizontal_top"
        app:layout_constraintBottom_toBottomOf="@+id/horizontal_top"
        app:layout_constraintStart_toStartOf="@id/vertical_center"
        app:layout_constraintEnd_toEndOf="@id/vertical_center"
        android:src="@drawable/earth"
        />

    <ImageView
        android:id="@+id/mars_iv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintTop_toTopOf="@+id/horizontal_bottom"
        app:layout_constraintBottom_toBottomOf="@+id/horizontal_bottom"
        app:layout_constraintStart_toStartOf="@id/verticall_right"
        app:layout_constraintEnd_toEndOf="@id/verticall_right"
        android:src="@drawable/mars"
        />

    <ImageView
        android:id="@+id/unknown_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="@+id/horizontal_bottom"
        app:layout_constraintBottom_toBottomOf="@+id/horizontal_bottom"
        app:layout_constraintStart_toStartOf="@id/vertical_left"
        app:layout_constraintEnd_toEndOf="@id/vertical_left"
        android:src="@drawable/space"
        />

</androidx.constraintlayout.motion.widget.MotionLayout>